{
  resources: [],

  overrided: {
    linkedFolders: [],
    ignoreDepsPattern: [],
    includeAsDev: [],
    includeOnly: ["jscodeshift"],
    dependencies: {},
  },

  linkedProjects: [],
  linkedRepos: [],
  libReleaseOptions: {
    nodts: false,
    obscure: false,
    ugly: false,
  },

  smartContainerBuildTarget: '',

  smartContainerTarget: '',
  type: "isomorphic-lib",
  version: "v3",
}